{
  "name": "sosijs",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "karma": "^0.13.21",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.4.5",
    "referee": "^1.2.0",
    "referee-sinon": "^1.0.3",
    "sinon": "^1.17.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
