.HODE
..TEGNSETT ANSI
..TRANSPAR
...KOORDSYS  22
...GEOKOORD  1
...ORIGO-NØ    0     0
...ENHET   0.001
...VERT-DATUM  NN54
..OMRÅDE
...MIN-NØ   6592208  426284
...MAX-NØ   6760992  591409
..PRODUSENT  "STATENS KARTVERK RINGERIKE"
..SOSI-VERSJON  4.0
..SOSI-NIVÅ  2
! Utlistet dato   20130124
.PUNKT     1:
..OBJTYPE  Fastmerke
..KVALITET 93 3 * 15 1
..FMIDGML  D32T0065
..PTYPE  L
..FMNAVN   "BJØBERG D32 N1"
..KOMMSEK 0618
..FMSREF TB
..FMHREF TB
..FMTYPE 1 * 1 *
..FMSTATUS * 1
..PUNKTBESKR "CA. 1500 M SØRØST FOR BJØBERG - PÅ ET HØYDEDRAG OG FJELLSKJÆRING MELLOM TO MYRER.  CA. 17 M SØR FOR VEIEN OG LITT HØYERE ENN DENNE. BIL."
..FMDATO 19691231  20021113
..HOB  0.020
..H_EUREF89    1015.621
..NØH
6754452623  457055342  969988