.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  7656714  341046
...MAX-NØ  7664713  348226
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 25
...ORIGO-NØ 0  0
...ENHET 0.01
..INNHOLD
...PRODUKTSPEK FKB-BygnAnlegg 4.0
! FYSAK  Versjon G1.6,  2010-03-19
! Quadri Map Server v. 8.1.0 med klient-API v. 8
! Uttrekk fra NGIS arkiv: 20BygnAnlegg
! Tidspunkt for uttrekk: 2010-06-23 13:11:49
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
.KURVE 633:
..OBJTYPE Tankkant
..HREF UKJENT
..DATAFANGSTDATO 20030702
..KVALITET 22 18
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..NØH
766135249 34181716 633 ...KP 1
..NØH
766135250 34181718 633
766134745 34182403 633 ...KP 1
.KURVE 134:
..OBJTYPE Tankkant
..HREF UKJENT
..DATAFANGSTDATO 20030702
..KVALITET 22 18
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..NØH
766135249 34181716 134 ...KP 1
..NØH
766135333 34181723 134
766135685 34182091 134 ...KP 1
.KURVE 138:
..OBJTYPE Tankkant
..HREF UKJENT
..DATAFANGSTDATO 20030702
..KVALITET 22 18
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..NØH
766135095 34182690 138 ...KP 1
..NØH
766135101 34182638 138
766135685 34182091 138 ...KP 1
.KURVE 1389:
..OBJTYPE Tankkant
..HREF UKJENT
..DATAFANGSTDATO 20030702
..KVALITET 22 18
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..NØH
766135091 34182680 1389 ...KP 1
..NØH
766135100 34182630 1389
766135615 34182051 1389 ...KP 1
.KURVE 135:
..OBJTYPE Tankkant
..HREF UKJENT
..DATAFANGSTDATO 20030702
..KVALITET 22 18
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..NØH
766135095 34182690 135 ...KP 1
..NØH
766135028 34182678 135
766134745 34182403 135 ...KP 1
.FLATE 651:
..OBJTYPE Tank
..DATAFANGSTDATO 20030702
..KVALITET 82
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..REF :-633
:134 :-138
:135
..NØH
766135184 34182216 36808
.SLUTT
