.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  7000000  300000
...MAX-NØ  8000000  400000
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 25
...ORIGO-NØ 0 0
...ENHET 1
..INNHOLD
...PRODUKTSPEK FKB-BygnAnlegg 4.0
.KURVE 100:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7000000 300000 ...KP 1
..NØ
7001000 300000 ...KP 1
.KURVE 101:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7001000 300000 ...KP 1
..NØ
7001000 301000 ...KP 1
.KURVE 102:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7001000 301000 ...KP 1
..NØ
7000000 301000 ...KP 1
.KURVE 103:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7000000 301000 ...KP 1
..NØ
7000000 300000 ...KP 1
.KURVE 200:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7000010 300010 ...KP 1
..NØ
7000020 300010 ...KP 1
.KURVE 201:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7000020 300010 ...KP 1
..NØ
7000020 300020 ...KP 1
.KURVE 202:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7000020 300020 ...KP 1
..NØ
7000010 300020 ...KP 1
.KURVE 203:
..OBJTYPE Bambus
..KVALITET 22 18
..NØ
7000010 300020 ...KP 1
..NØ
7000010 300010 ...KP 1
.FLATE 500:
..OBJTYPE Mahogney
..KVALITET 82
..REF :200 :201 :202 :203
..NØ
7000015 300015
.FLATE 400:
..OBJTYPE Mahogney
..KVALITET 82
..REF :100 :101 :102 :103 (:500)
..NØ
7000010 300010
.FLATE 600:
..OBJTYPE Mahogney
..KVALITET 82
..REF :100 :101 :102 :103 (:200 :201 :202 :203)
..NØ
7000010 300010
.SLUTT