.HODE
..TEGNSETT ISO8859-1
..SOSI-VERSJON 8.1
..DATAKATALOGVERSJON 2.01
..SOSINVDB-FORMAT-VERSJON 1.0
..SOSI-NIVÅ 1
..TRANSPAR
...KOORDSYS 23
...ORIGO-NØ 100000 10000
...ENHET 0.010
...VERT-DATUM NN54
..OMRÅDE
...MIN-NØ 7034310 569351
...MAX-NØ 7034406 569492
..EIER "Owner"
..PRODUSENT "Producer"
.PUNKT 1:
..OBJTYPE Skiltplate_96
..PTEMA 0999
..DATAFANGSTDATO 20131127
..KVALITET 96 5 0 * *
..SkiltnummerHB-050_5530 7691
..Ansiktsside_1894 2714
..Størrelse_1970 4132
..Skiltform_1892 2855
..Belysning_1879 3476
..Folieklasse_1921 2849
..Klappskilt_8828 11739
..NØH 2980 11668 995
..HREF 13692
.KURVE 2:
..OBJTYPE KantUtsnitt
..OPPDATERINGSDATO 20080801
..KVALITET *
..NØH 2980 11668 995
2980 11668 995
2981 11669 996
2982 11670 997
2983 11671 998
2984 11672 999
2985 11673 1000
2986 11674 1001
2987 11675 1002 ...KP 1
.SLUTT
