.HODE
..TEGNSETT DOSN8
..OMRèDE
...MIN-Nù  6537931  267634
...MAX-Nù  6559592  302001
..SOSI-VERSJON 4.0
..SOSI-NIVè 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-Nù 0  0
...ENHET 0.01
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
.KURVE 3:
..DATAFANGSTDATO 20050114
..KVALITET 55 200
..OPPHAV "abas, dek og ssb grunnkretser"
..OBJTYPE Valgkretsgrense
..Nù
655814162 29224927 ...KP 1
..Nù
655849969 29408153
655886980 29597539
655940133 29869528
655959165 29966921
655324167 30199922
655154166 29941924
654548041 29663341
654349167 29571928
654170166 29208829
654044563 28478729
653793144 27018164
653836182 27010762
654217276 26763578
655024150 28006939
655082660 28097128
655427157 28627932
655586219 28873299
655733236 29100091
655814162 29224927 ...KP 1
!!!!!!!!!!!!!!!!!!
.FLATE 1:
..KOMM 1144
..KVALITET 55 200
..DATAFANGSTDATO 20050114
..OPPHAV "abas, dek og ssb grunnkretser"
..OBJTYPE Valgkrets
..REF :3
..VKRETS
...VKRETSNR 01
...VKRETSNAVN
..Nù
654928797 29329926
.SLUTT
